<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      .container {
        width: 100%;
        height: 8vh;
        display: flex;
        background-color: rgb(0, 115, 255);
        justify-content: space-around;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
      }
      .container > div {
        width: 80px;
        height: 40px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }
      .container > .item2 {
        display: flex;
        gap: 1px;
      }
      .item3{position: relative;
      

      }
      .search-con{
        width: 100%;
      padding: 10px 40px 10px 15px; 
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 16px;

      }
      .search-icon{
        position: absolute;
      top: 35%;
      left: 217px;
      transform: translateY(-50%);
      font-size: 20px;
      color: #888;
      cursor: pointer;
      }
      .item4 i {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
       
      }
      .item4:hover{
        transform: scale(1.1);
      }

      .para img {
        position: absolute;
        top: 150px;
        left: 80px;
        display: flex;
        gap: 30px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      .para textarea {
        position: absolute;
        top: 160px;
        left: 650px;
        display: flex;
        border-radius: 50px;
        color: rgb(135, 150, 235);

        resize: none;
        font-size: 17px;
        border-radius: 50px;
        background-color: rgb(135, 235, 233);
        border: 3px solid skyblue;
      }
      .meta {
        display: flex;
        justify-content: space-around;
        width: 70%;
        gap: 1px;
      }
      .box {
        flex: 1;
        width: 200px;
        height: 50px;
        padding: 20px;
        background-color: aquamarine;
        color: #fff;
        text-align: center;
        border-radius: 8px;
        box-shadow: 10px 10px 10px rgba(0, 50, 50, 50);
        margin-top: 800px;
        margin-left: 100px;
        cursor: pointer;
      }
      .box:hover{transform: scale(1.2);

      }
      .info {
        background-color: blue;
        display: flex;
        height: 480px;
        width: 1300px;
        margin-top: 70px;
        margin-left: 10px;
        border-radius: 50px;
        display: flex;
      }
      .your {
        background-color: beige;
        display: flex;
        height: 430px;
        width: 800px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 800px;
        border-radius: 50px;
        padding-right: 20px;
        position: relative;
      }
      .para3 {
        margin-left:50px;
        border: 0;
      
        
      }
      .k {
        display: flex;
        flex-direction: column;
        width: 700px;
        height: 441px;
        margin-left: 40px;
        margin-top: 20px;
        gap: 50px;
      }
      .choose {
        display: flex;
        border: solid cornsilk;
        height: 80px;
        width: 500px;
        border-radius: 20px;
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      .choose:hover{
        transform: scale(1.1);
      }
      .choose:hover {
        background-color: rgb(90, 148, 205);
      }
      .button {
        position: absolute;
        bottom: 50px;
        right: 50px;
        height: 30px;
        width: 100px;
        background-color: black;
        color: wheat;
      }
      .button:hover {
        cursor: pointer;
      }
      .body {
        position: absolute;
      }
      .icon {
        font-size: 40px;
        color: black;
        position: fixed;
        right: 250px;
        bottom: 15px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .social-icons {
        position:fixed;
        top: 30%;
        right: 5px;
        
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        
      }
      .social-icons a {
        text-decoration: none;
        font-size: 30px;
        color: white;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius:20%;
        transition: transform 0.3s, background-color 0.3s;
        border: solid black 3px;
      }
      .whatsapp {
        background-color: #25d366;
      }

      .facebook {
        background-color: #4267b2;
      }

      .twitter {
        background-color: #1da1f2;
      }

      .social-icons a:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="item1" style="font-size:55px;padding-bottom: 50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: oblique;">Dappr</div>
      <div class="item2"></div>
      <div>Home</div>
      <div>About Us</div>
      <div>Information</div>
      <div>More
        <a href="#"><i class="fas fa-angle-down" style="color:white;"></i></a>
      </div>
      <div class="item3">
        <input type="search" placeholder="search." style="border-radius: 20px; height: 30px; width: 250px;" class="search-con" />
        <span class="search-icon">🔍</span>
      </div>
      <div class="item4"></div>
      <i class="fa fa-bars" aria-hidden="true" style="color: aliceblue; width: 50px;cursor: pointer;"></i>
    </nav>
    <div class="para">
      <img src="t.webp" alt="Image" style="width: 500px" height="600px" />
      <textarea
        rows="30"
        cols="65"
        placeholder="It's not only writer wgo can benefit from this free online tool.If
            you are a programer who's working on a......"
      >
       
    It's not only writer wgo can benefit from this free online 
    tool.Ifyou are a programer who's working on a......</textarea
      >
    </div>

    <div class="meta">
      <div class="box" style="background-color: slateblue">
        Total question's 200,000
      </div>
      <div class="box" style="background-color: blue">Total Answer 105,000</div>
      <div class="box" style="background-color: blueviolet">
        Participated 10,000
      </div>
      <div class="box" style="background-color: black">Total Passed 6,000</div>
    </div>

    <div class="info">
      <div class="k" style="background-color: blue">
        <div class="choose" >YOUR INFO</div>
        <div class="choose">BOOKMARKS</div>
        <div class="choose">SETTING</div>
      </div>
      <div class="your">
        <div class="para3">
          <h3>Your Information</h3>
          <br /><br />
          <label> Name:</label>
          <input type="text" style="border: 0; background-color: beige;" /><br /><br />
          <label>Email:</label>
          <input type="email"  style="border: 0;background-color: beige;"/><br /><br />
          <label>Phone:</label>
          <input type="number" style="border: 0; background-color: beige;"/><br /><br />
          <label>Marks:</label>
          <input type="number" style="border: 0;background-color: beige;" /><br /><br /><br />
          <button class="button">Next➡️
            
          </button>

        </div>
      </div>
    </div>
    <div class="icon">
      <i class="fas fa-user-secret" id="user-icon"></i>
    </div>
    <div class="social-icons">
      <a href="https://wa.me/1234567890" target="_blank" class="whatsapp" style="position: sticky;" top="50px">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="facebook"style="sticky"top="50px">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="twitter"style="sticky" top="50px">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    
  </body>
</html>
